"device": "0x8020000005ac8514",
"device_name": "FaceTime HD-Kamera (integriert)"

"device": "0x2543000043e9a4d",
"device_name": "LG UltraFine Display Camera"

"device": "0x141300001bcf0215",
"device_name": "Aukey-PC-LM1E Camera"

"device_name": "LG UltraFine Display Audio"

MonitoringDeviceName=Externe Kopfhörer
MonitoringDeviceId=BuiltInHeadphoneOutputDevice

MonitoringDeviceName=MacBook Pro Lautsprecher
MonitoringDeviceId=BuiltInSpeakerDevice

C02C406NK7GF	Mac Pro (2019)
C02Z2297LVDR	MacBook Pro (15-inch, 2019)

Logitech
"device": "0x14200000046d0823"
"device_id": "AppleUSBAudioEngine:Unknown Manufacturer:Unknown USB Audio Device:6EBAAA60:1"

MacBook Air
"device_id": "AppleHDAEngineInput:1B,0,1,0:1"

"device_id": "AppleUSBAudioEngine:Unknown Manufacturer:Trust GXT 232 Microphone:14200000:1"
